ul.menu
  li.divider(data-content="Blog")

  li.menu-item = link "Tech", to: Routes.post_path(@conn, :index, "tech")
  li.menu-item = link "Philosophy", to: Routes.post_path(@conn, :index, "philosophy")

  li.divider(data-content="Projects")

  li.menu-item
    a(href="/servel/") Servel

  li.divider(data-content="Links")

  li.menu-item
    a(href="/files/cv.html") CV
  li.menu-item
    a(href="https://www.linkedin.com/in/disalazarg/") LinkedIn
